{
  "name" : "audio-project-cpp",
  "version-string" : "1.0.0",
  "builtin-baseline" : "3d72d8c930e1b6a1b2432b262c61af7d3287dcd0",
  "dependencies" : [ {
    "name" : "portaudio",
    "version>=" : "19.7#5"
  }, {
    "name" : "vcpkg-cmake-config",
    "version>=" : "2024-05-23"
  }, {
    "name" : "vcpkg-cmake",
    "version>=" : "2024-04-23"
  } ]
}